# MyeCommerce

./: ExecutionSteps.txt  MyeCommerce.sln
AnalyticsService/: AnalyticsService.Worker.csproj  AnalyticsWorker.cs  Dockerfile  Program.cs  Worker.cs
AnalyticsService/Properties/: launchSettings.json
ECommerce.Shared/: ECommerce.Shared.csproj  KafkaConsumer.cs  KafkaProducer.cs
ECommerce.Shared/Interface/: IInventoryRepository.cs  IKafkaConsumer.cs  IKafkaProducer.cs
ECommerce.Shared/Models/: Order.cs  OrderItem.cs  Product.cs
InventoryService/: Dockerfile  InventoryService.Worker.csproj  InventoryWorker.cs  Program.cs  Worker.cs  appsettings.json
InventoryService.Infrastructure/: InventoryRepository.cs  InventoryService.Infrastructure.csproj
InventoryService/Properties/: launchSettings.json
OrderPlaceService/: Dockerfile  OrderPlaceService.API.csproj  OrderPlaceService.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderPlaceService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderPlaceService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.Worker.csproj  PaymentWorker.cs  Program.cs  Worker.cs
PaymentService/Properties/: launchSettings.json
ReplenishService/: Dockerfile  OrderReplenishWorker.cs  Program.cs  ReplenishService.Worker.csproj  Worker.cs
ReplenishService/Properties/: launchSettings.json
SQL Script/: Script.sql
